API_KEY= "AIzaSyCoTN3ryDG-v_oAitSk4y83yL-TW5ouo3E",
AUTH_DOMAIN= "busking-28de5.firebaseapp.com",
PROJECT_ID= "busking-28de5",
STORAGE_BUCKET= "busking-28de5.appspot.com",
MESSAGING_SENDER_ID= "835139044132",
APP_ID= "1:835139044132:web:f6a08781f5ef931f9ba9b1",
DATABASE_URL= "https://busking-28de5-default-rtdb.asia-southeast1.firebasedatabase.app/"